healthvault-dotnet/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices",
          "api/overwrites/**/*.md"

        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "api/overwrites/**/*.md"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "externalReference": [],
    "globalMetadata": {
      "titleSuffix": "HealthVault Development",
      "uhfHeaderId": "MSDocsHeader-HealthVault",
      "ms.prod": "healthvault",
      "apiPlatform": "dotnet"
    },
    "fileMetadata": {
      "author": {
        "api/**/*.yml": "dotnet-bot"
      }
    },
    "template": [],
    "xref": [
      "msdn.4.5.2.zip"
    ],
    "dest": "healthvault-dotnet"
  }
}

healthvault-dotnet/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices",
          "api/overwrites/**/*.md"

        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "api/overwrites/**/*.md"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "externalReference": [],
    "globalMetadata": {
      "titleSuffix": "HealthVault Development",
      "uhfHeaderId": "MSDocsHeader-HealthVault",
      "ms.prod": "healthvault",
      "apiPlatform": "dotnet",
      "ms.topic": "managed-reference"
    },
    "fileMetadata": {
      "author": {
        "api/**/*.yml": "dotnet-bot"
      }
    },
    "template": [],
    "xref": [],
    "dest": "healthvault-dotnet"
  }
}

healthvault-dotnet/docfx.json (diff)
@@ -46,7 +46,8 @@
       "titleSuffix": "HealthVault Development",
       "uhfHeaderId": "MSDocsHeader-HealthVault",
       "ms.prod": "healthvault",
-      "apiPlatform": "dotnet"
+      "apiPlatform": "dotnet",
+      "ms.topic": "managed-reference"
     },
     "fileMetadata": {
       "author": {
@@ -54,9 +55,7 @@
       }
     },
     "template": [],
-    "xref": [
-      "msdn.4.5.2.zip"
-    ],
+    "xref": [],
     "dest": "healthvault-dotnet"
   }
 }
